DATABASE_USERNAME=root
DATABASE_PASSWORD=telefon1
DATABASE_NAME=okten_users
ACCESS_TOKEN_WORD=IronBird1
REFRESH_TOKEN_WORD=birdIron2
VERIFY_EMAIL_TOKEN_WORD=helloWorld1
HOST_NAME=127.0.0.1
MAIL= nataliekyryk1@gmail.com
PASSWORD_TO_MAIL= Virginiaisforlovers40th
MAIL_TYPE= gmail
